body
    +light 
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    color: $primary
    background-color: #fff
    +bold
.button
    text-transform: 
    +bold 
    border: none
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
.checkbox
    display: none
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
@media (max-width: 576px)
    .button-o
        font-size: 10px
    