.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__button
            text-transform: uppercase
            font-size: 11px
            border: none
            padding: 10px 
            height: 30px
        &__tag
            position: absolute
            left: 10px
            top: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary,0.6 )
        &__image
            display: block
@media (max-width: 1199px )
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px