.offer
    padding: 129px 0
    &-block
        background-color: #fff
        padding: 80px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        margin-bottom: 48px
        font-size: 21px
        
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    
    &__button
        height: 80px
        width: 100%


