.questions
    &__title
        font-size: 30px
        +bold
    &-block
        max-width: 800px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-around
